<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HorizontalBarChartViewController">
            <connections>
                <outlet property="bronzeChartView" destination="Oqd-Ej-1xl" id="7aa-mC-8ji"/>
                <outlet property="silverChartView" destination="WvH-xr-X5G" id="LFg-is-nwe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-UM-s7F" userLabel="Top Buttons">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0u-r8-278">
                            <rect key="frame" x="10" y="10" width="88" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Membership">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.78596583549999999" green="0.048242511690000003" blue="0.06220003835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-Gl-o4N">
                            <rect key="frame" x="146.5" y="10" width="82" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Top Results">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.78596583549999999" green="0.048242511690000003" blue="0.06220003835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-MQ-xu8">
                            <rect key="frame" x="272" y="10" width="93" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Current Rank">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.78596583549999999" green="0.048242511690000003" blue="0.06220003835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nnY-Gl-o4N" firstAttribute="centerX" secondItem="y7G-UM-s7F" secondAttribute="centerX" id="8yG-xT-hcm"/>
                        <constraint firstAttribute="trailing" secondItem="Pp3-MQ-xu8" secondAttribute="trailing" constant="10" id="C2d-YZ-dst"/>
                        <constraint firstItem="nnY-Gl-o4N" firstAttribute="centerY" secondItem="y7G-UM-s7F" secondAttribute="centerY" id="HPY-EM-2jb"/>
                        <constraint firstItem="Pp3-MQ-xu8" firstAttribute="centerY" secondItem="y7G-UM-s7F" secondAttribute="centerY" id="OZD-Mw-Ndg"/>
                        <constraint firstAttribute="height" constant="50" id="VvM-8J-67k"/>
                        <constraint firstItem="r0u-r8-278" firstAttribute="centerY" secondItem="y7G-UM-s7F" secondAttribute="centerY" id="uuZ-MZ-yZw"/>
                        <constraint firstItem="r0u-r8-278" firstAttribute="leading" secondItem="y7G-UM-s7F" secondAttribute="leading" constant="10" id="x9y-h4-re8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-9n-hDQ" userLabel="Memebership View">
                    <rect key="frame" x="0.0" y="50" width="375" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqx-ug-8wY">
                            <rect key="frame" x="15" y="10" width="144" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-q1-3yG">
                            <rect key="frame" x="286" y="9.5" width="79" height="30"/>
                            <state key="normal" title="Information"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.83252015746838648" green="0.83138509322013388" blue="0.85121183836424874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="07Y-7j-6uu"/>
                        <constraint firstItem="Mqx-ug-8wY" firstAttribute="leading" secondItem="gb3-9n-hDQ" secondAttribute="leading" constant="15" id="FTv-co-TJi"/>
                        <constraint firstItem="Mqx-ug-8wY" firstAttribute="top" secondItem="gb3-9n-hDQ" secondAttribute="top" constant="10" id="WWI-7a-fVC"/>
                        <constraint firstAttribute="trailing" secondItem="6N1-q1-3yG" secondAttribute="trailing" constant="10" id="dmX-tA-vrN"/>
                        <constraint firstItem="6N1-q1-3yG" firstAttribute="centerY" secondItem="Mqx-ug-8wY" secondAttribute="centerY" id="kgC-11-7j9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-rI-sVK">
                    <rect key="frame" x="20" y="200" width="335" height="457"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-Xr-aNe" userLabel="Bronze Panel">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="152.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-g9-xdo">
                                    <rect key="frame" x="15" y="8" width="98" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-Rc-cpR">
                                    <rect key="frame" x="294.5" y="8" width="25.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-Ej-1xl" userLabel="Bronze Chart View" customClass="HorizontalBarChartView" customModule="Charts">
                                    <rect key="frame" x="15" y="38.5" width="305" height="35"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="2br-bV-lxM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-vH-4P8">
                                    <rect key="frame" x="97" y="78.5" width="141" height="38.5"/>
                                    <string key="text">Collect 3 more to
earn 1 Silver medal.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VaX-vH-4P8" firstAttribute="top" secondItem="Oqd-Ej-1xl" secondAttribute="bottom" constant="5" id="1M7-oJ-OXR"/>
                                <constraint firstItem="YgF-Rc-cpR" firstAttribute="top" secondItem="fdN-Xr-aNe" secondAttribute="top" constant="8" id="BFu-Qx-fi8"/>
                                <constraint firstItem="Oqd-Ej-1xl" firstAttribute="top" secondItem="MTa-g9-xdo" secondAttribute="bottom" constant="10" id="NvR-pS-Eej"/>
                                <constraint firstItem="MTa-g9-xdo" firstAttribute="top" secondItem="fdN-Xr-aNe" secondAttribute="top" constant="8" id="iXQ-G7-tzX"/>
                                <constraint firstItem="MTa-g9-xdo" firstAttribute="leading" secondItem="fdN-Xr-aNe" secondAttribute="leading" constant="15" id="idv-RN-iYD"/>
                                <constraint firstItem="VaX-vH-4P8" firstAttribute="centerX" secondItem="fdN-Xr-aNe" secondAttribute="centerX" id="jMH-Ag-UUw"/>
                                <constraint firstAttribute="trailing" secondItem="YgF-Rc-cpR" secondAttribute="trailing" constant="15" id="pzd-iJ-xbf"/>
                                <constraint firstItem="Oqd-Ej-1xl" firstAttribute="leading" secondItem="MTa-g9-xdo" secondAttribute="leading" id="rGZ-GJ-v10"/>
                                <constraint firstItem="Oqd-Ej-1xl" firstAttribute="trailing" secondItem="YgF-Rc-cpR" secondAttribute="trailing" id="vvd-dY-gKf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr8-vu-DEB" userLabel="Silver Panel">
                            <rect key="frame" x="0.0" y="152.5" width="335" height="152.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-wa-W7c">
                                    <rect key="frame" x="15" y="8" width="86.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPu-wb-71r">
                                    <rect key="frame" x="293.5" y="8" width="26.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-sz-8AY">
                                    <rect key="frame" x="106.5" y="78.5" width="122.5" height="38.5"/>
                                    <string key="text">Collect 1 more to
unlock Gold.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-xr-X5G" userLabel="Silver Chart View" customClass="HorizontalBarChartView" customModule="Charts">
                                    <rect key="frame" x="15" y="38.5" width="305" height="35"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Bqn-4j-lOj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pPu-wb-71r" firstAttribute="top" secondItem="yr8-vu-DEB" secondAttribute="top" constant="8" id="1fR-5h-NmY"/>
                                <constraint firstItem="Tw2-wa-W7c" firstAttribute="top" secondItem="yr8-vu-DEB" secondAttribute="top" constant="8" id="8f4-D5-JEz"/>
                                <constraint firstAttribute="trailing" secondItem="pPu-wb-71r" secondAttribute="trailing" constant="15" id="9Xa-6b-TUa"/>
                                <constraint firstItem="Tw2-wa-W7c" firstAttribute="leading" secondItem="yr8-vu-DEB" secondAttribute="leading" constant="15" id="NpL-2A-18p"/>
                                <constraint firstItem="WvH-xr-X5G" firstAttribute="leading" secondItem="Tw2-wa-W7c" secondAttribute="leading" id="U40-dU-pTL"/>
                                <constraint firstItem="WvH-xr-X5G" firstAttribute="trailing" secondItem="pPu-wb-71r" secondAttribute="trailing" id="Ukb-16-RjC"/>
                                <constraint firstItem="1x4-sz-8AY" firstAttribute="centerX" secondItem="yr8-vu-DEB" secondAttribute="centerX" id="aJs-YV-nIS"/>
                                <constraint firstItem="WvH-xr-X5G" firstAttribute="top" secondItem="Tw2-wa-W7c" secondAttribute="bottom" constant="10" id="eFF-MX-qVX"/>
                                <constraint firstItem="1x4-sz-8AY" firstAttribute="top" secondItem="WvH-xr-X5G" secondAttribute="bottom" constant="5" id="tzT-YB-k7W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGU-IK-XQ8" userLabel="Gold Panel">
                            <rect key="frame" x="0.0" y="305" width="335" height="152.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LGU-IK-XQ8" firstAttribute="leading" secondItem="YXS-rI-sVK" secondAttribute="leading" id="1Ia-ho-4Ep"/>
                        <constraint firstAttribute="trailing" secondItem="LGU-IK-XQ8" secondAttribute="trailing" id="7FN-Kz-yHL"/>
                        <constraint firstAttribute="trailing" secondItem="yr8-vu-DEB" secondAttribute="trailing" id="HDi-uW-Ugi"/>
                        <constraint firstItem="LGU-IK-XQ8" firstAttribute="top" secondItem="yr8-vu-DEB" secondAttribute="bottom" id="Jme-ub-z0R"/>
                        <constraint firstItem="fdN-Xr-aNe" firstAttribute="top" secondItem="YXS-rI-sVK" secondAttribute="top" id="TLA-Ns-EU4"/>
                        <constraint firstItem="yr8-vu-DEB" firstAttribute="height" secondItem="fdN-Xr-aNe" secondAttribute="height" id="UK3-bG-05u"/>
                        <constraint firstAttribute="trailing" secondItem="fdN-Xr-aNe" secondAttribute="trailing" id="UZf-Bi-1Yj"/>
                        <constraint firstItem="yr8-vu-DEB" firstAttribute="top" secondItem="fdN-Xr-aNe" secondAttribute="bottom" id="Yjz-cf-eqY"/>
                        <constraint firstItem="fdN-Xr-aNe" firstAttribute="leading" secondItem="YXS-rI-sVK" secondAttribute="leading" id="azN-wC-Cs9"/>
                        <constraint firstItem="LGU-IK-XQ8" firstAttribute="height" secondItem="yr8-vu-DEB" secondAttribute="height" id="cY3-rO-3Lb"/>
                        <constraint firstItem="fdN-Xr-aNe" firstAttribute="height" secondItem="YXS-rI-sVK" secondAttribute="height" multiplier="1/3" id="ybH-tL-TA9"/>
                        <constraint firstItem="yr8-vu-DEB" firstAttribute="leading" secondItem="YXS-rI-sVK" secondAttribute="leading" id="ypW-Id-eai"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YXS-rI-sVK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7ui-TR-WxY"/>
                <constraint firstAttribute="trailing" secondItem="YXS-rI-sVK" secondAttribute="trailing" constant="20" id="9QS-6O-XEE"/>
                <constraint firstAttribute="bottom" secondItem="YXS-rI-sVK" secondAttribute="bottom" constant="10" id="OCh-90-cgz"/>
                <constraint firstAttribute="trailing" secondItem="gb3-9n-hDQ" secondAttribute="trailing" id="Vfx-jE-Q5T"/>
                <constraint firstItem="y7G-UM-s7F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zn8-9y-gKO"/>
                <constraint firstItem="y7G-UM-s7F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dCp-ZI-pna"/>
                <constraint firstAttribute="trailing" secondItem="y7G-UM-s7F" secondAttribute="trailing" id="dLp-lA-HtN"/>
                <constraint firstItem="gb3-9n-hDQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jpy-9l-hHd"/>
                <constraint firstItem="gb3-9n-hDQ" firstAttribute="top" secondItem="y7G-UM-s7F" secondAttribute="bottom" id="uOZ-o5-ZlR"/>
                <constraint firstItem="YXS-rI-sVK" firstAttribute="top" secondItem="gb3-9n-hDQ" secondAttribute="bottom" constant="10" id="xIZ-sw-tgA"/>
            </constraints>
            <point key="canvasLocation" x="157.5" y="222.5"/>
        </view>
    </objects>
</document>
