<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TVm-jw-6bl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpc-fx-ccQ"/>
                        <viewControllerLayoutGuide type="bottom" id="X0F-kP-eU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-On-sjj">
                                <rect key="frame" x="114" y="74" width="146" height="30"/>
                                <state key="normal" title="Customize BarCharts"/>
                                <connections>
                                    <action selector="cutomizeBarchartsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqH-1F-2Ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-3D-VcK">
                                <rect key="frame" x="94.5" y="114" width="185" height="30"/>
                                <state key="normal" title="Focus Transition Animation"/>
                                <connections>
                                    <action selector="focusTransitionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8u-Bw-7kj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiC-LS-F4I">
                                <rect key="frame" x="122" y="154" width="130" height="30"/>
                                <state key="normal" title="Using UISearchBar"/>
                                <connections>
                                    <action selector="customizeSearchbarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmh-So-tpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-1z-APK">
                                <rect key="frame" x="100" y="194" width="174" height="30"/>
                                <state key="normal" title="Using UISearchController"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP9-n4-lEx">
                                <rect key="frame" x="103.5" y="234" width="167" height="30"/>
                                <state key="normal" title="Progress View for Image"/>
                                <connections>
                                    <action selector="touchProgressView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubs-0B-3cj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zb-3D-VcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="850-nO-pHH"/>
                            <constraint firstItem="Pzw-On-sjj" firstAttribute="top" secondItem="qpc-fx-ccQ" secondAttribute="bottom" constant="10" id="VgO-9t-VnW"/>
                            <constraint firstItem="dc9-1z-APK" firstAttribute="top" secondItem="AiC-LS-F4I" secondAttribute="bottom" constant="10" id="WX1-HC-MDK"/>
                            <constraint firstItem="nP9-n4-lEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcM-5U-t2r"/>
                            <constraint firstItem="dc9-1z-APK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyS-IQ-pct"/>
                            <constraint firstItem="9zb-3D-VcK" firstAttribute="top" secondItem="Pzw-On-sjj" secondAttribute="bottom" constant="10" id="jq1-Cx-572"/>
                            <constraint firstItem="AiC-LS-F4I" firstAttribute="top" secondItem="9zb-3D-VcK" secondAttribute="bottom" constant="10" id="kng-fq-ePE"/>
                            <constraint firstItem="Pzw-On-sjj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMV-eg-S86"/>
                            <constraint firstItem="AiC-LS-F4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTD-lo-Wu0"/>
                            <constraint firstItem="nP9-n4-lEx" firstAttribute="top" secondItem="dc9-1z-APK" secondAttribute="bottom" constant="10" id="yaC-dH-GOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="emb-ck-ghW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-562"/>
        </scene>
        <!--Custom Nav Controller-->
        <scene sceneID="p9V-XP-J1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVm-jw-6bl" customClass="CustomNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7e-oM-jE0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zMd-81-1he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynk-N8-Nb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
